
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Biryani', sans-serif;
}
html {
    scroll-behavior: smooth;
}

:root {
    --font-1 : 'Biryani', sans-serif;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}


.logo {
    width: 200px !important;
    height: 70px;
}
.navbar-2 {
    height: 90px;
    z-index: 100 !important;
    background-color: white;
    box-shadow: 0 2px 40px 0 rgba(0,0,0,.14) !important;
}
.link-2 {
    font-size: 14px !important;
    font-weight: 700;
    margin-left: 2rem !important;
    font-family: var(--font-1);
    letter-spacing: .5px;
    transition: all 0.3s !important;
}
.link-2:hover {
    color: #120B8A !important;
    transform: scale(1.1) !important;
    box-shadow: 0 2px 40px 0 rgba(0,0,0,.14) !important;
}
.right-arrow {
    margin-left: 10px !important;
    color: black !important;
    z-index: 100 !important;
}
.dropdown p {
    font-size: 15px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
    padding-bottom: 15px ;
}
.nav-social-icons  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
}
.nav-social-icons i {
    cursor: pointer;
    font-size: 16px;
}
.nav-social-icons i:hover {
    color: #120B8A !important;
    /* width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #120B8A; */
}

.banner-section {
    position: relative;
    padding: 0px !important;
    height: 100vh;
}
.panner-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
}
.panner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-card {
    border-radius: 0px !important;
    background-color: transparent !important;
    padding-left: 0px !important;
    padding-right: 5rem;
    display: flex;
    gap: 1rem;
    margin-top: 7rem;
    border: none !important;
}
.banner-card h1 {
    font-size: 55px;
    font-weight: 700;
}
.banner-card h1 span {
    color: #120B8A;
}
.banner-card  p {
    font-size: 16px;
    opacity: .7;
    letter-spacing: .5px;
    font-weight: 300;
}
.panner-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
}
.panner-btn a {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}
.panner-btn .btn-1 {
    background: #14212A !important;
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: 2px solid #14212A !important;
}
.panner-btn .btn-2 {
    border: 2px solid #14212A !important;
    background-color: white !important;
    color: #14212A !important;
}
.panner-btn .btn-2 i {
    width: 45px;
    height: 45px;
    background-color: #120B8A;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*   card-section-card  style   */

.card-section {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.card-section-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row !important;
    gap: 1rem;
    border-radius: 0px !important;
    border: none !important;
    background-color: transparent !important;
}
.card-section-card .left i {
    font-size: 25px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    background-color: #14212A;
    transition: all .3s;
}
.card-section-card .right h1 {
    font-size: 19px;
    font-weight: 700;
}
.card-section-card .right p {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}
.card-section-card .left i:hover {
    background-color: #120B8A;
}

/*   why-choose-card  style  */

.why-choose {
    padding-bottom: 5rem;
    padding-top: 3rem;
}
.why-choose-card {
    padding-right: 5rem !important;
    display: flex;
    gap: 1rem;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
}
.section-heading h5 {
    font-size: 16px;
    font-weight: 700;
    border-bottom: 2px solid #120B8A;
    display: block !important;
    width: 160px;
}
.why-choose-card h1 {
    font-size: 36px;
    font-weight: 800;
}
.why-choose-card p {
    font-size: 14px;
    font-weight: 400;
    opacity: 0.7;
}
.why-choose-card-inner {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
}
.why-choose-card .why-choose-card-inner .why-choose-card-inner-left i {
    font-size: 24px;
}
.why-choose-card .why-choose-card-inner .why-choose-card-inner-right h1 {
    font-size: 17px;
    font-size: 500;
}
.why-choose-card .why-choose-card-inner .why-choose-card-inner-right p {
    font-size: 13px;
    line-height: 27px;
}
.why-choose-card-img {
    height: 32rem !important;
}
.why-choose-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*   we-give-you-card   style  */

.we-give-you {
    background-color: #F9F9F9;
    padding-top: 3rem !important;
    padding-bottom: 5rem;
}
.we-give-you-card {
    border-radius: 0px !important;
    border: none !important;
    background-color: transparent !important;
}
.we-give-you-card h1 {
    font-size: 46px;
    font-weight: 300;
}
.we-give-you-card h2 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1px;
}
.we-give-you-card p {
    font-size: 14.7px;
    font-weight: 400;
    line-height: 25px;
    opacity: .8;
}
.we-give-you-card-2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 1.4rem;
    border-radius: 7px !important;
    border: none !important;
    background-color: white !important;
    box-shadow: 0 2px 40px 0 rgba(0,0,0,.14) !important;
    position: relative;
}
.icons-img {
    position: absolute;
    top: 1.4rem;
    right: 1.4rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: all 0.3s;
}
.icons-img i {
    font-size: 20px;
}
.icons-img:hover {
    background-color: #120B8A;
    color: white;
}
.we-give-you-card-2 .we-give-you-card-2-img {
    width: 100%;
    height: 15rem;
    margin-bottom: 2rem;
    border-radius: 7px;
}
.we-give-you-card-2 .we-give-you-card-2-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}
.we-give-you-card-2 h5 {
    font-size: 12px;
    font-weight: 400;
    background-color: #120B8A;
    padding: 7px 7px 4px;
    border-radius: 2px;
    color: white;
    line-height: 13px;
    font-weight: 700;
    display: inline-block;
}
.we-give-you-card-2 h1 {
    font-size: 19px;
    font-weight: 700;
    padding-top: .5rem;
}
.mar-tt {
    margin-top: 5rem !important;
}

/*  we-give-you-card style  */

.we-give-you-card-img {
    height: 34rem;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    margin-bottom: 5rem;
}
.we-give-you-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prograss-card  .prograss-point {
    height: 10px;
    background-color: #120B8A;
    border-radius: 5px;
}
.prograss-card {
    border: none !important;
    border-radius: 0px !important;
    padding-bottom: .8rem !important;
    border-bottom: 2px solid rgba(0, 0, 0, 0.18) !important;
    margin-top: 1.5rem !important;
}
.skill-item h5 {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: .5px;
}
.prograss-card .skill-item p {
    font-size: 17px;
    font-weight: 700;
}
.we-give-you-card h1 {
    font-size: 38px;
    font-weight: 900;
    padding-top: 1rem;
}
.we-give-you-card p {
    font-size: 14px;
    font-weight: 300;
    padding-top: 1rem;
}
.we-give-you-card-text {
    padding: 1.5rem !important;
}


.we-are-trust {
    overflow: hidden;
    position: relative;
    padding-top: 6rem;
    padding-bottom: 5rem;
}
.color {
    color: white;
    border-bottom: 2px solid white;
    width: 160px;
    padding-top: 3rem;
}
.site-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: #120B8A;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.we-are-trust-box {
    padding: 0px !important;
}
.we-are-trust-card-1 {
    background-color: transparent !important;
    border: none !important;
    border-radius: 0px !important;
}
.we-are-trust-card-1 h1 {
    font-size: 45px;
    font-weight: 800;
    color: white;
    width: 60%;
    padding-top: 3rem;
    line-height: 60px;
}
.we-are-trust-card-2 {
    width: 180% !important;
    padding: 0px !important;
    transform: translateX(-170px);
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    z-index: 100;
}
.star-icon i {
    color: #120B8A !important;
}
.carousel-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.7rem;
    padding: 1rem;
    box-shadow: 0 2px 40px 0 rgba(0,0,0,.14) !important;
    z-index: 100 !important;
    background-color: white !important;
    border-radius: 10px;
}
.carousel-1 p {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}
.employe-detail-left {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.employe-detail-left img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.employe-detail {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.employe-detail-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.employe-detail-right h1 {
    font-size: 15px;
    line-height: 0px;
    font-weight: 700;
    text-align: start;
    padding-top: 2rem;
}
.employe-detail-right p {
    font-size: 13px;
    font-weight: 300;
    text-align: start !important;
}

/*  latest-news style  */

.latest-news {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.latest-news-inner {
    align-items: center !important;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.latest-news-row {
    margin-top: 3rem !important;
}
.latest-news-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1.4rem;
    border-radius: 10px !important;
}
.latest-news-inner h1 {
    font-size: 50px;
    font-weight: 200;
    padding-top: 2rem;
}
.latest-news-inner h1 span {
    font-weight: 800;
}
.latest-news-inner p {
    width: 70%;
    text-align: center;
    line-height: 27px;
    font-size: 15px;
    font-weight: 300;
    padding-top: 1rem;
}

.latest-news-card-img {
    width: 100%;
    height: 18rem;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.text-div {
    position: absolute;
    left: 40px;
    top:  18rem;
}
.text-div h1 {
    font-size: 12px !important;
    font-weight: 400 !important;
    color: white;
    line-height: 0;
    padding: 6px 14px 2px 14px;
    background-color: #120B8A;
    letter-spacing: .5px;
    border-radius: 5px;
}
.latest-news-card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: all 0.3s;
}
.latest-news-card-img:hover img {
    transform: scale(1.05);
}
.latest-news-card h1 {
    font-size: 19px;
    font-weight: 700;
    line-height: 30px;
}
.latest-news-card-box {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}
.latest-news-card-left h5 {
    font-size: 12px;
    font-weight: 600;
    opacity: 0.7;
}
.latest-news-card-left h5 i {
    margin-right: 10px;
}


/*   footer style  */

.footer-section {
    background-color: #14212A;
    padding-top: 4rem;
    padding-bottom: 3rem;
}
.last-footer p {
    text-align: center;
    color: white;
    font-size: 13px;
    font-weight: 300;
    padding-top: 2rem;
}
.mt {
    margin-top: 5rem !important;
}
.footer-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row !important;
    gap: 1.5rem;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
}
.footer-card-left i {
    width: 90px;
    height: 90px;
    background-color: #120B8A;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}
.footer-card-right h1 {
    font-size: 16px;
    font-weight: 700;
    color: white;
}
.footer-card-right p {
    font-size: 14px;
    color: white
}
.line {
    width: 100%;
    height: 1px;
    background-color: rgba(251, 251, 251, 0.18);
    margin-top: 3rem;
}
.footer-card-2 img {
    width: 230px;
    margin-bottom: 2rem;
}
.footer-card-2 {
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
    display: flex;
    gap: 1rem;
}
.footer-row-2 {
    margin-top: 3rem !important;
}
.footer-card-2 p {
    color: white;
    opacity: 0.8;
    font-size: 14px;
    font-weight: 400;
}
.footer-icons {
    display: flex;
    gap: 1rem;
}
.footer-icons i {
    color: white;
    font-size: 18px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(253, 246, 246, 0.18);
}
.footer-card-2 h1 {
    font-size: 18px;
    color: white;
    font-weight: 700;
}
.line-2 {
    width: 100px;
    height: 2px;
    background-color: #6861ed;
    margin-top: -10px;
}
.footer-card-2 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 0px !important;
    gap: 1rem;
    margin-top: 2rem;
}
.footer-card-2 ul li {
    color: white;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
}
.footer-card-2 input {
    border: none;
    outline: none;
    padding: 1.2rem 1rem;
    font-size: 14px;
}
.footer-card-2 a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    color: white;
    background-color: #120B8A;
    padding: 1.2rem 2rem;
    text-align: center;
}



/*      containt   style   */

.contact-banner {
    padding-bottom: 3rem;
}
.location-contact {
    height: 30rem;
    width: 100%;
}
.location-contact .map-location {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contact-banner-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.3rem;
    border-radius: 0px !important;
    border: none !important;
    background-color: transparent !important;
    margin-top: 5rem;
}
.contact-banner-card i {
    width: 90px;
    height: 90px;
    background-color: #120B8A;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}
.contact-banner-card h1 {
    font-size: 18px;
    line-height: 12px;
    font-weight: 700;
    padding-top: 2rem;
}
.contact-banner-card p {
    font-size: 14px;
    text-align: center;
    padding-top: .7rem;
    font-weight: 400;   
}
.line-3 {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.18);
}
/*  form style  */

.mb-3 {
    display: flex;
    width: 100% !important;
    gap: 1rem;
}
.formcard {
    width: 75% !important;
    margin: 20px auto !important;
    border-radius: 0px !important;
    border: none !important;
} 
.formcard h5 {
    font-size: 16px;
    font-weight: 800;
    text-align: center;
    padding-top: 3rem;
}
.formcard h3 {
    font-size: 40px;
    text-align: center;
    font-weight: 300;  
    padding-bottom: 2rem;      
}
.form-control {
    border: none !important;
    outline: none !important;
    border: 1px solid rgba(0, 0, 0, 0.18) !important;
    border-radius: 0px !important;
    padding: 1rem 1rem !important;
    font-size: 14px !important;
}
.form-control:focus {
    box-shadow:  none !important;
    border: 1px solid #120B8A !important;
}
.formcard-card  {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: #120B8A;
    padding: 1rem 1rem;
    text-align: center;
    margin-top: 1rem;
}
.blog-views-card form .mt-2 {
    padding-top: 2rem !important;
}
.blog-views-card form .mt-2 .btn-3 {
    font-size: 12.4px;
    font-weight: 700;
    padding: .9rem 3rem ;
    border-radius: 5px;
}
/*   blog banner style  */

.blog-banner-card {
    height: 35rem;
    width: 100%;
    position: relative;
}
.blog-panner-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-panner-text h1 {
    color: white;
    font-size: 60px;
    font-weight: 800;
    z-index: 1000 !important;
    opacity: 1;
    display: inline-block;
}
.blog-banner-card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.blog-banner-card img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-section {
    padding-top: 4rem;
}
.grid-card-img {
    height: 16rem;
    position: relative;
}
.grid-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-card-img .site-box {
    width: 80px;
    height: 80px;
    background-color: #120B8A;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 0;
}
.grid-card-img .site-box h3 {
    font-size: 28px;
    font-weight: 700;
    color: white;
    text-align: center;
    line-height: 0;
}
.grid-card-img .site-box p {
    font-size: 14px;
    font-weight: 300;
    color: white;
    text-align: center
}
.grid-section-card h1 {
    font-size: 18px;
    font-weight: 700;
    padding-top: 2rem;
    line-height: 32px;
}
.grid-section-card {
    border: none !important;
    border-radius: 0px !important;
    padding: 1rem !important;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.grid-section-card a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: #14212A;
}
.grid-section-card a i {
    margin-left: 10px;
}


/*  blog view  style   */

.blog-views {
    padding-top: 4rem;
    padding-bottom: 6rem;
}
.blog-views-single-img {
    height: 35rem;
    width: 100%;
    position: relative;
}
.small-color-box2 {
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: #120B8A;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 30px;
    top: 30px;
    flex-direction: column;
}
.small-color-box2 h5 {
    text-align: center;
    line-height: 0px;
    font-size: 30px;
    font-weight: 800;
    padding-top: 3rem;
}
.blog-views-single-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-views-card {
    border-radius: 0px !important;
    border: none !important;
}
.blog-views-card h1 {
    font-size: 30px;
    font-weight: 800;
    padding-top: 3rem;
    transition: all 0.3s;
    cursor: pointer;
}
.blog-views-card h1:hover {
    color: #120B8A;
}
.comment-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: .5rem;
}
.comment-box h1 {
    font-size: 12px;
    font-weight: 400;
    line-height: 0px;
    padding-top: 0px !important;
}
.comment-box ul {
    display: flex;
    padding-left: 0px !important;
    gap: .9rem;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}
.comment-box ul li {
    font-size: 12px;
    font-weight: 400;
    list-style: none;
}
.comment-box ul li span {
    width: 9px;
    height: 9px;
    display: inline-block;
    border-radius: 50%;
    background-color: #6e7071 !important;
    margin-right: 10px;
    margin-bottom: 5px;
}
.line-4 {
    height: 1px;
    width: 100%;
    background-color: rgba(23, 22, 22, 0.18);
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.blog-views-card p {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 28px;
    opacity: 0.8;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.blog-views-card-row-card-img {
    height: 19rem;
    border: none !important;
    border-radius: 0px !important;
    background-color: transparent !important;
}
.blog-views-card-row-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-views-card-row .blog-views-card-row-card {
    border-radius: 0px !important;
    border: none !important;
}
.blog-views-card-row .blog-views-card-row-card p {
    padding: 0px !important;
}
.blog-views-card-row .blog-views-card-row-card ul {
    display: flex;
    padding-left: 0px !important;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .4rem;
}
.blog-views-card-row .blog-views-card-row-card ul li {
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 28px;
    opacity: 0.8;
}
.blog-views-card-row .blog-views-card-row-card ul li i {
    color: #120B8A;
    margin-right: 10px;
    font-weight: 800;
}
.blog-views-card h2 {
    font-size: 20px;
    font-weight: 700;
    padding-top: 3rem;
}
.text-box-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0rem 3rem 0rem 3rem;
}
.text-box-2 span i {
    font-size: 70px;
    opacity: .7;
}
.blog-views-card .text-box-2 p {
    font-style: italic;
    font-size: 16px;
}
.blog-views-single-img-2 {
    height: 30rem;
}
.blog-views-single-img-2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blog-views-card-left {
    padding-left: 3rem;
}
.blog-views-card h4 {
    font-size: 18px;
    font-weight: 700;
    padding-top: 2rem;
}
.blog-views-card .second-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 0px !important;
    margin-top: 2rem;
    gap: 1.7rem;
    width: 100%;
}
.blog-views-card .second-ul li {
    list-style: none;
    font-size: 14px;
    opacity: 0.8;
    font-weight: 500 !important;
    width: 100%;
}
.blog-views-card ul li {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.blog-views-card .second-ul li span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: rgba(27, 26, 26, 0.18);
    color: black;
    font-weight: 300;
}
.right-box-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 1.5rem;
    margin-top: 1rem;
}
.right-box-img-left {
    width: 100px !important;
    height: 80px !important;
}
.right-box-img-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-box-img-right h3 {
    font-size: 12px;
    font-weight: 600;
    line-height: 22px;
    padding-right: 1.7rem;
    padding-bottom: 0px !important;
    padding-top: 1.2rem !important;
}
.blog-views-card-left .right-box-img-right p {
    padding: 0px !important;
    font-size: 12px  !important;
}
.tags {
    display: grid;
    grid-template-columns: auto auto;
    gap: 13px;
}
.tags h4 {
    font-size: 13px;
    font-weight: 600;
    padding: 1rem 1.6rem ;
    background-color: rgba(137, 137, 137, 0.18);
    display: inline-block;
    line-height: 13px;
    text-align: center;
    width: 90%;
    transition: all 0.3s;
}
.tags h4:hover {
    background-color: #120B8A;
    color: white;
}
@media only screen and (max-width: 600px) {
    .banner-section {
        height: auto;
    }
    .nav-social-icons {
        display: none;
    }
    .navbar-collapse {
        background-color: #14212A !important ;
        padding-top: 1rem !important;
    }
    .link-2 {
        color: white !important;
    }
    .banner-card {
        padding: 0px !important;
    }
    .banner-card h1 {
        font-size: 26px;
    }
    .banner-card p {
        display: none;
    }
    .panner-btn {
        width: 170% !important;
    }
    .btn-1, .btn-2 {
        font-size: 12px !important;
    }
    .panner-img img {
        object-fit: contain;
    }
    .card-section {
        padding-bottom: 3rem;
    }
    .card-section-card .left i {
        width: 60px;
        height: 60px;
    }
    .card-section-card .right h1 {
        font-size: 18px;
    }
    .card-section-card .right p {
        font-size: 13px;
    }
    .card-section-card {
        margin-bottom: 2rem;
    }
    .why-choose {
        padding-bottom: 2rem;
    }
    .why-choose-card {
        padding: 0px !important;
    }
    .why-choose {
        padding-top: 0px !important;
    }
    .why-choose-card-img {
        height: 24rem !important;
        margin-bottom: 2.6rem;
    }
    .why-choose-card h5 {
        font-size: 14px;
        width: 32%;
    }
    .why-choose-card h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .why-choose-card .why-choose-card-inner .why-choose-card-inner-right h1 {
        font-size: 15px;
    }
    .why-choose-card .why-choose-card-inner .why-choose-card-inner-right p {
        font-size: 12.5px;
        line-height: 23px;
    }
    .we-give-you {
        padding-bottom: 2rem;
    }
    .we-give-you-card h1 {
        font-size: 34px;
    }
    .we-give-you-card h2 {
        font-size: 32px;
        letter-spacing: .5px;
    }
    .we-give-you-card {
        margin-top: 2rem !important;
    }
    .mar-tt {
        margin-top: 3rem !important;
    }
    .we-give-you-card-2 {
        margin-bottom: 2rem !important;
    }
    .we-give-you-card-img {
        height: 24rem;
    }
    .we-give-you-card-text h1 {
        font-size: 28px;
        line-height: 37px;
    }
    .we-are-trust {
        padding-top: 2rem;
    }
    .site-color {
        width: 100%;
        border-radius: 0px !important;
    }
    .we-are-trust-card-1 h1 {
        font-size: 34px;
        width: 100%;
        line-height: 45px;
    }
    .we-are-trust-card-2 {
        width: 100% !important;
        transform: translateX(0px) !important;
        margin-top: 2rem;
    }
    .latest-news-inner h1 {
        font-size: 36px;
    }
    .latest-news-inner p {
        width: 100%;
    }
    .latest-news-card h1 {
        font-size: 18px;
    }
    .latest-news-card {
        margin-bottom: 2rem !important;
    }
    .footer-card {
        margin-bottom: 2rem;
    }
    .footer-card-2 {
        margin-bottom: 2rem;
    }

    .footer-card-left i {
        width: 80px;
        height: 80px;
    }
    .location-contact {
        height: 18rem !important;
    }
    .contact-banner-card {
        margin-top: 2rem !important;
    }
    .formcard {
        width: 100% !important;
    }
    .formcard h3 {
        font-size: 28px;
    }
    .formcard h5 {
        font-size: 14px;
    }
    .blog-banner-card {
        height: 24rem;
    }
    .blog-views-single-img {
        height: 20rem;
    }
    .blog-views-card-row-card-img {
        margin-bottom: 2rem;
    } 
    .text-box-2 {
        align-items: flex-start !important;
    }
    .blog-views-single-img-2 {
        height: 20rem;
    }
    .blog-views-card-left {
        padding: 0px !important;
    } 
    .grid-section-card {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }
}

@media only screen and (min-width:601px) and (max-width: 767px) {
    .banner-section {
        height: auto;
    }
    .nav-social-icons {
        display: none;
    }
    .navbar-collapse {
        background-color: #14212A !important ;
        padding-top: 1rem !important;
    }
    .link-2 {
        color: white !important;
    }
    .banner-card {
        padding: 0px !important;
    }
    .banner-card h1 {
        font-size: 26px;
    }
    .banner-card p {
        display: none;
    }
    .panner-btn {
        width: 170% !important;
    }
    .btn-1, .btn-2 {
        font-size: 12px !important;
    }
    .panner-img img {
        object-fit: contain;
    }

    .card-section-card {
        margin-bottom: 2rem;
    }
    .why-choose {
        padding-bottom: 2rem;
    }
    .why-choose-card {
        padding: 0px !important;
    }
    .why-choose {
        padding-top: 0px !important;
    }
    .why-choose-card-img {
        height: 24rem !important;
        margin-bottom: 2.6rem;
    }
    .why-choose-card h5 {
        font-size: 14px;
        width: 32%;
    }
    .why-choose-card h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .why-choose-card .why-choose-card-inner .why-choose-card-inner-right h1 {
        font-size: 15px;
    }
    .why-choose-card .why-choose-card-inner .why-choose-card-inner-right p {
        font-size: 12.5px;
        line-height: 23px;
    }
    .we-give-you {
        padding-bottom: 2rem;
    }
    .we-give-you-card h1 {
        font-size: 34px;
    }
    .we-give-you-card h2 {
        font-size: 32px;
        letter-spacing: .5px;
    }
    .we-give-you-card {
        margin-top: 2rem !important;
    }
    .mar-tt {
        margin-top: 3rem !important;
    }
    .we-give-you-card-2 {
        margin-bottom: 2rem !important;
    }
    .we-give-you-card-img {
        height: 24rem;
    }
    .we-give-you-card-text h1 {
        font-size: 28px;
        line-height: 37px;
    }
    .we-are-trust {
        padding-top: 2rem;
    }
    .site-color {
        width: 100%;
        border-radius: 0px !important;
    }
    .we-are-trust-card-1 h1 {
        font-size: 34px;
        width: 100%;
        line-height: 45px;
    }
    .we-are-trust-card-2 {
        width: 100% !important;
        transform: translateX(0px) !important;
        margin-top: 2rem;
    }
    .latest-news-inner h1 {
        font-size: 36px;
    }
    .latest-news-inner p {
        width: 100%;
    }
    .latest-news-card h1 {
        font-size: 18px;
    }
    .latest-news-card {
        margin-bottom: 2rem !important;
    }
    .footer-card {
        margin-bottom: 2rem;
    }
    .footer-card-2 {
        margin-bottom: 2rem;
    }

    .footer-card-left i {
        width: 80px;
        height: 80px;
    }
    .location-contact {
        height: 18rem !important;
    }
    .contact-banner-card {
        margin-top: 2rem !important;
    }
    .formcard {
        width: 100% !important;
    }
    .formcard h3 {
        font-size: 28px;
    }
    .formcard h5 {
        font-size: 14px;
    }
    .blog-banner-card {
        height: 24rem;
    }
    .blog-views-single-img {
        height: 20rem;
    }
    .blog-views-card-row-card-img {
        margin-bottom: 2rem;
    } 
    .text-box-2 {
        align-items: flex-start !important;
    }
    .blog-views-single-img-2 {
        height: 20rem;
    }
    .blog-views-card-left {
        padding: 0px !important;
    } 
    .grid-section-card {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }

}
/* tab screen media size */
@media only screen and (min-width:768px) and (max-width:1025px) {
    .nav-social-icons {
        display: none;
    }
    .navbar-collapse {
        background-color: #14212A !important ;
        padding-top: 1rem !important;
    }
    .link-2 {
        color: white !important;
    }
    .banner-card {
        padding-right: 0rem !important;
        gap: 1rem;
        margin-top: 5rem;
    }
    .banner-card h1 {
        font-size: 30px;
        font-weight: 700;
    }
    .banner-card p {
        font-size: 14px !important;
    }
    .panner-btn .btn-1 {
        font-size: 14px !important;
        padding: .7rem 1.7rem;
    }
    .banner-section {
        height: auto !important;
        padding-bottom: 3rem !important;
    }
    .panner-img img {
        object-fit: contain;
    }
    .card-section-card {
        flex-direction: column !important;
        align-items: center !important;
        padding: .7rem !important;
    }
    .card-section-card .left i {
        height: 60px !important;
        width: 60px !important;
        font-size: 20;
    }
    .card-section-card .right h1 {
        font-size: 18px;
        text-align: center;
    }
    .card-section-card .right p {
        text-align: center;
        font-size: 13px;
    }
    .card-section {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .why-choose-card {
        padding: 2rem !important;
    }
    .why-choose-card-img {
        height: 30rem !important;
        padding: 0px !important;
    }
    .why-choose-card-img img {
        object-fit: contain;
    }
    .section-heading h5 {
        font-size: 14px !important;
        width: 140px;
    }
    .why-choose-card h1 {
        font-size: 20px;
    }
    .why-choose-card p {
        font-size: 14px !important;
    }
    .why-choose {
        padding-top: 0rem !important;
        padding-bottom: 1rem !important;
    }
    .we-give-you-card h1 {
        font-size: 24px;
        font-weight: 300;
    }
    .we-give-you-card h2 {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 1px;
    }
    .mar-tt {
        margin-top: 3rem !important;
    }
    .we-give-you-card-2 {
        padding: 1rem !important;
    }
    .icons-img {
        top: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
    .we-give-you-card-2 .we-give-you-card-2-img {
        width: 100%;
        height: 12rem;
    }
    .we-give-you-card-2 h5 {
        font-size: 12px !important;
    }
    .we-give-you-card-2 {
        margin-bottom: 1.5rem !important;
    }
    .site-color {
        width: 100% !important;
        border-radius: 0px !important;
    }
    .we-are-trust-card-1 {
        border: 1px solid black !important;
        display: none !important;
    }
    .we-are-trust-box {
        width: 100% !important;
    }
    .we-are-trust-card-2 {
        width: 100% !important;
        transform: translateX(0px) !important;
    }
    .sec-h1 {
        font-size: 30px !important;
    }
    .sec-p {
        font-size: 14px !important;
    }
    .latest-news-row {
        margin-top: 2rem !important;
    }
    .latest-news-card {
        margin-bottom: 2rem !important;
    }
    .latest-news-card h1 {
        font-size: 16px !important;
        line-height: 24px;
    }
    .footer-card {
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }
    .footer-card-left i {
        width: 70px !important;
        height: 70px !important;
        font-size: 26px;
    }
    .footer-box {
        padding: 0px !important;
    }
    .footer-card-right h1 {
        font-size: 14px;
    }
    .footer-card-right p {
        font-size: 12px;
    }
    .footer-card-2 {
        margin-bottom: 3rem !important;
        margin-top: 3rem !important;
    }
}

@media only screen and (min-width:1025px) and (max-width:1200px) {
    .nav-social-icons {
        display: none;
    }
    .navbar-collapse {
        background-color: #14212A !important ;
        padding-top: 1rem !important;
    }
    .link-2 {
        color: white !important;
    }
    .banner-card {
        padding-right: 0rem !important;
        gap: 1rem;
        margin-top: 5rem;
    }
    .banner-card h1 {
        font-size: 30px;
        font-weight: 700;
    }
    .banner-card p {
        font-size: 14px !important;
    }
    .panner-btn .btn-1 {
        font-size: 14px !important;
        padding: .7rem 1.7rem;
    }
    .banner-section {
        height: auto !important;
        padding-bottom: 3rem !important;
    }
    .panner-img img {
        object-fit: contain;
    }
    .card-section-card {
        flex-direction: column !important;
        align-items: center !important;
        padding: .7rem !important;
    }
    .card-section-card .left i {
        height: 60px !important;
        width: 60px !important;
        font-size: 20;
    }
    .card-section-card .right h1 {
        font-size: 18px;
        text-align: center;
    }
    .card-section-card .right p {
        text-align: center;
        font-size: 13px;
    }
    .card-section {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
    }
    .why-choose-card {
        padding: 2rem !important;
    }
    .why-choose-card-img {
        height: 30rem !important;
        padding: 0px !important;
    }
    .why-choose-card-img img {
        object-fit: contain;
    }
    .section-heading h5 {
        font-size: 14px !important;
        width: 140px;
    }
    .why-choose-card h1 {
        font-size: 20px;
    }
    .why-choose-card p {
        font-size: 14px !important;
    }
    .why-choose {
        padding-top: 0rem !important;
        padding-bottom: 1rem !important;
    }
    .we-give-you-card h1 {
        font-size: 24px;
        font-weight: 300;
    }
    .we-give-you-card h2 {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 1px;
    }
    .mar-tt {
        margin-top: 3rem !important;
    }
    .we-give-you-card-2 {
        padding: 1rem !important;
    }
    .icons-img {
        top: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
    .we-give-you-card-2 .we-give-you-card-2-img {
        width: 100%;
        height: 12rem;
    }
    .we-give-you-card-2 h5 {
        font-size: 12px !important;
    }
    .we-give-you-card-2 {
        margin-bottom: 1.5rem !important;
    }
    .site-color {
        width: 100% !important;
        border-radius: 0px !important;
    }
    .we-are-trust-card-1 {
        border: 1px solid black !important;
        display: none !important;
    }
    .we-are-trust-box {
        width: 100% !important;
    }
    .we-are-trust-card-2 {
        width: 100% !important;
        transform: translateX(0px) !important;
    }
    .sec-h1 {
        font-size: 30px !important;
    }
    .sec-p {
        font-size: 14px !important;
    }
    .latest-news-row {
        margin-top: 2rem !important;
    }
    .latest-news-card {
        margin-bottom: 2rem !important;
    }
    .latest-news-card h1 {
        font-size: 16px !important;
        line-height: 24px;
    }
    .footer-card {
        align-items: flex-start !important;
        justify-content: flex-start !important;
    }
    .footer-card-left i {
        width: 70px !important;
        height: 70px !important;
        font-size: 26px;
    }
    .footer-box {
        padding: 0px !important;
    }
    .footer-card-right h1 {
        font-size: 14px;
    }
    .footer-card-right p {
        font-size: 12px;
    }
    .footer-card-2 {
        margin-bottom: 3rem !important;
        margin-top: 3rem !important;
    }
}